@import url("https://fonts.googleapis.com/css?family=Roboto:300");
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif !important;
}

section {
  width: 100%;
  height: 100vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 140px 0;
  background: #262626;
}

.card {
  position: relative;
  max-width: 300px;
  height: auto;
  background: linear-gradient(-45deg, #fe0447, #feae3f);
  border-radius: 15px;
  border: none;
  margin: 0 auto;
  padding: 40px 20px;
  -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  -webkit-transition: .5s;
  transition: .5s;
  overflow: hidden;
}

.card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.col-sm-4:nth-child(1) .card,
.col-sm-4:nth-child(1) .card .title .fab {
  background: linear-gradient(-45deg, #f403d1, #645bf6);
}

.col-sm-4:nth-child(2) .card,
.col-sm-4:nth-child(2) .card .title .fab {
  background: linear-gradient(-45deg, #ffec61, #f321d7);
}

.col-sm-4:nth-child(3) .card,
.col-sm-4:nth-child(3) .card .title .fab {
  background: linear-gradient(-45deg, #24ff72, #9a4eff);
}

.card:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1;
  -webkit-transform: skewY(-5deg) scale(1.5);
          transform: skewY(-5deg) scale(1.5);
}

.title .fab, .title .fas {
  color: #fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  -webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.title h2 {
  position: relative;
  margin: 20px 0 0;
  padding: 0;
  color: #fff;
  font-size: 28px;
  z-index: 2;
}

.price {
  position: relative;
  z-index: 2;
}

.price h4 {
  position: relative;
  margin: 0;
  padding: 20px 0;
  color: #fff;
  font-size: 60px;
  text-align: center;
}

.option {
  position: relative;
  z-index: 2;
}

.option ul {
  margin: 0;
  padding: 0;
}

.option li {
  margin: 0 10px 15px;
  padding: 0;
  color: #fff;
  list-style: none;
  font-size: 16px;
  text-align: center;
}

.card a {
  position: relative;
  z-index: 2;
  background: #fff;
  color: #645bf6;
  width: 150px;
  line-height: 40px;
  height: 40px;
  border-radius: 40px;
  display: block;
  text-align: center;
  margin: 20px auto 0;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.card a:hover {
  text-decoration: none;
}
/*# sourceMappingURL=style.css.map */